<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home - ECOSTRAW</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/index_style.css">
    </head>
    <body>
        <nav>
            <a href="index.html"><h1 class="logo">Ecostraw</h1></a>
            <a class="active" href="Index.html">Home</a>
            <a href="Product.html">Ecostraw 1.0</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        
        <main class="front_page">
            <!--hoved banner-->
            <div class="promo_wrapper1">
            <img src="img/6.jpg" class="img" alt="Woman holding Ecostraw">
            <div class="inner_wrapper1">
            <div class="brand"><p class="brand_title">ECOSTRAW</p>
           <p class="slogan">The perfect solution for the eco-concious 
                consumer</p></div>
            
            <div class="links link1"><a href="product.html">The Ecostraw 1.0</a></div>
            <div class="links link2"><a href="about.html">About us</a></div>
            </div>
            </div>
            
            <!--hot or cold banner-->
            <div class="promo_wrapper2">
            <img class="img_promo2 img1" src="img/hot.jpg" alt="hot drink with Ecostraw">
            <div class="center_div"><p class="center_txt">Enjoy drinks <span class="hot">hot</span> or <br> <span class="cold">cold</span></p></div>   
            <img class="img_promo2 img2" src="img/cold.jpg" alt="cold drink with Ecostraw">
            </div>
        </main>

        <footer>
    <p>ECOSTRAW &COPY;</p>
    <p>2020</p>
    <p>Developed by Erling Midttun</p>
</footer>
    </body>
</html>
